# Silksong.WitchBindExtended

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  WitchBindExtended.sln
.github/workflows/: build-publish.yml
WitchBindExtended/: WitchBindExtended.cs  WitchBindExtended.csproj
WitchBindExtended/Helpers/: HeroController_Start.cs  HeroController_Update.cs
WitchBindExtended/Settings/: ConfigSettings.cs  SharedData.cs
languages/: en.json
thunderstore/: thunderstore.toml
